{
  "name": "parapente-slides",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:cthiebault/slides-parapente.git"
  },
  "author": "Cedric Thiebault",
  "dependencies": {
    "reveal.js": "^2.6.2"
  }
}
